{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "watchers",
    "args": [],
    "tasks": [
        {
            "label": "browserify",
            "type": "shell",
            "command": "browserify",
            "args": [
                "${file}",
                "--outfile",
                "${fileDirname}/${fileBasenameNoExtension}.bundle.js",
                "--verbose"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "watchify",
            "type": "shell",
            "command": "watchify",
            "args": [
                "${file}",
                "--outfile",
                "${fileDirname}/${fileBasenameNoExtension}.bundle.js",
                "--verbose"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "sass",
            "type": "shell",
            "command": "node-sass",
            "args": [
                "--include-path",
                "scss",
                "${file}",
                "${fileDirname}/${fileBasenameNoExtension}.css"
            ],
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
